<!DOCTYPE html>
<html lang="zh-CN,en,ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lixuguang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":220,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者：李旭光引用请标明出处  前言最近读了《让老板提拔你》，下面将书中觉得有用的内容进行摘抄，放在下方。 定位自己正确认识自己，确定社会定位、职业定位。 定位-决定-定价 要素核心竞争力 与 职位 契合度 是高薪关键所在 契合度 技能、专长、经历与职位要求的契合度 专业资质和等级与职位要求的契合度 综合素质与职位要求的契合度七大秘诀 了解同行业薪酬的平均水平 赢得未来单位的心 先让对方开口 勇敢">
<meta property="og:type" content="article">
<meta property="og:title" content="《让老板提拔你》读书笔记">
<meta property="og:url" content="http://lixuguang.github.io/en/2015/12/31/Read-Let-your-boss-promote-you/index.html">
<meta property="og:site_name" content="李旭光的成长博客">
<meta property="og:description" content="作者：李旭光引用请标明出处  前言最近读了《让老板提拔你》，下面将书中觉得有用的内容进行摘抄，放在下方。 定位自己正确认识自己，确定社会定位、职业定位。 定位-决定-定价 要素核心竞争力 与 职位 契合度 是高薪关键所在 契合度 技能、专长、经历与职位要求的契合度 专业资质和等级与职位要求的契合度 综合素质与职位要求的契合度七大秘诀 了解同行业薪酬的平均水平 赢得未来单位的心 先让对方开口 勇敢">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-31T22:22:22.000Z">
<meta property="article:modified_time" content="2021-05-12T23:06:57.683Z">
<meta property="article:author" content="李旭光">
<meta property="article:tag" content="李旭光">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lixuguang.github.io/en/2015/12/31/Read-Let-your-boss-promote-you/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《让老板提拔你》读书笔记 | 李旭光的成长博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李旭光的成长博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lixuguang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lixuguang.github.io/2015/12/31/Read-Let-your-boss-promote-you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.jpg">
      <meta itemprop="name" content="李旭光">
      <meta itemprop="description" content="学习 | 生活 | 成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李旭光的成长博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《让老板提拔你》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-12-31 22:22:22" itemprop="dateCreated datePublished" datetime="2015-12-31T22:22:22+00:00">2015-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-12 23:06:57" itemprop="dateModified" datetime="2021-05-12T23:06:57+00:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" itemprop="url" rel="index"><span itemprop="name">自我提升</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>作者：李旭光<br>引用请标明出处</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近读了《让老板提拔你》，下面将书中觉得有用的内容进行摘抄，放在下方。</p>
<h1 id="定位自己"><a href="#定位自己" class="headerlink" title="定位自己"></a>定位自己</h1><p>正确认识自己，确定社会定位、职业定位。 定位-决定-定价</p>
<h2 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h2><p><em><strong>核心竞争力</strong></em> 与 <em><strong>职位</strong></em> <em><strong>契合度</strong></em> 是高薪关键所在</p>
<h3 id="契合度"><a href="#契合度" class="headerlink" title="契合度"></a>契合度</h3><ul>
<li>技能、专长、经历与职位要求的契合度</li>
<li>专业资质和等级与职位要求的契合度</li>
<li>综合素质与职位要求的契合度<h3 id="七大秘诀"><a href="#七大秘诀" class="headerlink" title="七大秘诀"></a>七大秘诀</h3></li>
<li>了解同行业薪酬的平均水平</li>
<li>赢得未来单位的心</li>
<li>先让对方开口</li>
<li>勇敢地开口要求</li>
<li>不要轻言放弃</li>
<li>把握时机很重要</li>
<li>说实话，别撒谎<h3 id="如何谈薪资"><a href="#如何谈薪资" class="headerlink" title="如何谈薪资"></a>如何谈薪资</h3></li>
<li>商洽薪酬的关键在于把握好谈话时机，切勿开门见山。<blockquote>
<p>只要有发展机会，我愿意接受贵单位的薪酬标准，不知道按规定这个工作岗位的薪酬标准是多少。</p>
</blockquote>
</li>
</ul>
<h3 id="将知识卖个好价钱"><a href="#将知识卖个好价钱" class="headerlink" title="将知识卖个好价钱"></a>将知识卖个好价钱</h3><p>推销自己既推销自己所掌握的知识即智慧，正确认识自己的价值是关键。</p>
<h3 id="高薪是因为“物有所值”"><a href="#高薪是因为“物有所值”" class="headerlink" title="高薪是因为“物有所值”"></a>高薪是因为“物有所值”</h3><ul>
<li>用业绩、用能力说话，是人才坦然面对高薪的心态。</li>
<li>高薪人才的求职方式 —- 圈内朋友引见、定向投简历、行业论坛、交流活动等。</li>
<li>高级人才不能经常跳槽要保持相对的职业稳定。—- 在一家公司少则3年多则6年 —- 接受挑战，把握机会。</li>
</ul>
<h3 id="失败丰富走向成功经验"><a href="#失败丰富走向成功经验" class="headerlink" title="失败丰富走向成功经验"></a>失败丰富走向成功经验</h3><p>强调在失败中吸取的经验，在未来中可以避免的损失。</p>
<h3 id="能为企业带来丰厚的利润才是人才"><a href="#能为企业带来丰厚的利润才是人才" class="headerlink" title="能为企业带来丰厚的利润才是人才"></a>能为企业带来丰厚的利润才是人才</h3><p>企业招聘员工的唯一目的：追求公司业绩最大化、利润最大化。</p>
<h1 id="高质高效工作全攻略"><a href="#高质高效工作全攻略" class="headerlink" title="高质高效工作全攻略"></a>高质高效工作全攻略</h1><ul>
<li>进行正确的自我评价</li>
<li>做最擅长做的事<ul>
<li>三个经济原则 —- 发挥人才优势。<ol>
<li>比较利益原则—–自己的专长对自己才是最有利的，勿与他人作比较。</li>
<li>机会成本原则—–选择一份工作放弃其他工作就是机会成本。</li>
<li>效率原则——–工作的成功不在于时间有多长，而在于成效有多少，附加值有多少。</li>
</ol>
</li>
</ul>
</li>
<li>马上行动</li>
<li>做事情要雷厉风行 ——— 成功属于踏实肯干的人</li>
<li>有条不紊地开展工作 ——- 制定时间计划</li>
<li>善于利用现代办公工具</li>
<li>给自己最大的工作空间</li>
<li>建立高效有序的办公环境</li>
<li>不要忘记最初想去的方向</li>
<li>“聪明”的向上级提出建议</li>
<li>专心做事，避免浮躁</li>
<li>多而不专，一事难成</li>
<li>“专”才有高质工作——–人才主要指专才–某个领域的高精尖人才–勿做全才，一专多能</li>
<li>做事要有条理</li>
</ul>
<h1 id="不要只把自己当成一个打工仔"><a href="#不要只把自己当成一个打工仔" class="headerlink" title="不要只把自己当成一个打工仔"></a>不要只把自己当成一个打工仔</h1><blockquote>
<p>要把工作当成事业</p>
</blockquote>
<ul>
<li>工作不仅仅是为了钱</li>
<li>对工作要有明确的价值取向<ol>
<li>认清人生的方向</li>
<li>开始学会醉卧探索和认知</li>
<li>认清工作价值与成就的关系</li>
<li>长期的工作规划</li>
<li>在生命的天平上衡量自身的价值</li>
</ol>
</li>
<li>巧妙应对与上司看法向左时的三条准则<ol>
<li>遇事考虑全局</li>
<li>辩证地看待问题</li>
<li>切记感情用事</li>
</ol>
</li>
<li>把单位的事当成自家的事</li>
<li>认真负责地用心工作</li>
<li>珍惜岗位，热爱自己的职业</li>
<li>永远是在为自己工作</li>
<li>敬重自己的工作</li>
<li>不要轻视薪水微薄的工作</li>
<li>永远对工作充满激情</li>
<li>以自己的工作为荣</li>
<li>不要被他人的观点所束缚</li>
<li>暂时的胜负并不会决定人生的最后走向</li>
<li>将弱势转化为优势</li>
<li>全力以赴做好每一天的工作</li>
<li>和优秀的人士在一起—见贤思齐、借梯爬楼<ul>
<li>如何争取跟优秀的人在一起<ol>
<li>不断的抛头露面</li>
<li>帮助可以帮助自己成就事业的人做事</li>
<li>与上司和比自己优秀的人士一起合作</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol>
<li>尊重对方，严谨有致</li>
<li>切记奉承，要不卑不亢</li>
<li>态度自然，不必拘谨</li>
<li>陪衬得当，不可狂妄</li>
<li>主动真诚，做出姿态</li>
<li>求助求教，接受呵护</li>
</ol>
<ul>
<li>挑战自我，承担责任<ul>
<li>三条忠告<ol>
<li>全心全意工作</li>
<li>把自己视为合伙人</li>
<li>迎接变革的需求</li>
</ol>
</li>
</ul>
</li>
<li>自信独立，不随波逐流</li>
<li>敢于显示自己很重要</li>
<li>千万不能只知道抱怨上司</li>
<li>保持严谨认真的做事习惯</li>
<li>自主地做好手中的工作</li>
<li>踏踏实实地做好本职工作</li>
<li>丢掉工作散漫的坏习惯</li>
<li>不要让浮躁的性格困扰自己</li>
<li>不推诿，勇于承担责任</li>
<li>无论如何都不要拖延工作</li>
<li>糊弄工作只能是在糊弄自己</li>
<li>逊色的工作只会淘汰自己</li>
<li>千万别丢掉“得宠”之资</li>
<li>“一步登天”只会摔疼自己</li>
<li>别让“差不多”贻误了自己</li>
<li>能完成100%，就决不做99%</li>
</ul>
<h1 id="与上司相处"><a href="#与上司相处" class="headerlink" title="与上司相处"></a>与上司相处</h1><ul>
<li>不要做上司的“心腹”</li>
<li>适时恰当的赞美上司<ul>
<li>赞美上司，还要善于选择适当的场合</li>
<li>赞美上司，要学会巧借公众语言称赞</li>
<li>赞美上司，还要善于赞美不得志的上司</li>
</ul>
</li>
<li>主动与领导沟通</li>
<li>主动和上司保持联系 </li>
<li>用“心机”主动接近上司<ul>
<li>尽可能详细的了解上司</li>
<li>选择一个与领导尽可能近的位置</li>
<li>赢得上司青睐的方法 </li>
</ul>
</li>
<li>更有效的和上司沟通<ul>
<li>与上司沟通要简洁</li>
<li>与上司沟通要大度大气大方</li>
<li>与上司沟通，就要把自己先放一边 ——– 说话对事不对人</li>
</ul>
</li>
<li>四种和上司进行沟通的方法<ol>
<li>开诚布公式———提出问题，说出自己的理解认识，给出解决方案，寻求领导意思，执行领导的命令</li>
<li>先斩后奏式———因主客观原因导致的没有先汇报而是先解决的事，事后要将问题的分析方法，解决方法，实施方案以及结果做一份详尽的总结报告上交给领导</li>
<li>“含情脉脉”式——-通过交流一些工作上的问题来含蓄表达出个人的建议、需要</li>
<li>巧设比喻式———通过典型案例来暗示自己的意见和要求</li>
</ol>
</li>
<li>把话说到上司的心坎上</li>
<li>巧妙地为领导拾遗补缺<ol>
<li>诠释领导讲话的难点</li>
<li>强调领导的才干</li>
<li>化严肃为幽默</li>
<li>稳定情绪，委婉暗示</li>
</ol>
</li>
<li>工作中勤于请示汇报<ol>
<li>听懂上司的意图</li>
<li>探讨、磨合，达成共识</li>
<li>制定尽可能详尽的工作计划</li>
<li>随时向上司汇报任务的关键点</li>
<li>总结汇报</li>
</ol>
</li>
<li>用成功赢得上司的信任</li>
<li>工作中不要冲撞上司</li>
<li>处理好同上司之间的分歧<ol>
<li>圆融协调——领导不懂，下达了错误的指令<ol>
<li>私下向上司陈述意见，帮助上司做出正确的决策</li>
<li>如果上司采纳了下属的建议或意见，该下属有责任长期保守秘密</li>
<li>如果上司固执己见，那么无条件服从</li>
</ol>
</li>
<li>装聋作哑——不涉及到原则问题</li>
<li>棘手难题多权衡<ol>
<li>立刻插话纠正</li>
<li>提醒上司</li>
<li>暗示</li>
<li>事后补救</li>
<li>事后提醒</li>
</ol>
</li>
</ol>
</li>
<li>正确对待上司的批评</li>
<li>要善于服从自己的上司</li>
<li>正确化解来自上司的压力</li>
</ul>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>博观约取，多读书读好书，丰富自己，变得睿智。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得不错请支持作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/en/images/wechatpay.jpg" alt="李旭光 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2013/06/26/CSS-Triangle-Circle/" rel="prev" title="CSS border三角、圆角图形生成技术详解">
      <i class="fa fa-chevron-left"></i> CSS border三角、圆角图形生成技术详解
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2016/10/27/Read-The-miracle-of-the-morning-journal/" rel="next" title="《晨间日记的奇迹》读书笔记">
      《晨间日记的奇迹》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E8%87%AA%E5%B7%B1"><span class="nav-number">2.</span> <span class="nav-text">定位自己</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%91%E5%90%88%E5%BA%A6"><span class="nav-number">2.1.1.</span> <span class="nav-text">契合度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E5%A4%A7%E7%A7%98%E8%AF%80"><span class="nav-number">2.1.2.</span> <span class="nav-text">七大秘诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%88%E8%96%AA%E8%B5%84"><span class="nav-number">2.1.3.</span> <span class="nav-text">如何谈薪资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E7%9F%A5%E8%AF%86%E5%8D%96%E4%B8%AA%E5%A5%BD%E4%BB%B7%E9%92%B1"><span class="nav-number">2.1.4.</span> <span class="nav-text">将知识卖个好价钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E8%96%AA%E6%98%AF%E5%9B%A0%E4%B8%BA%E2%80%9C%E7%89%A9%E6%9C%89%E6%89%80%E5%80%BC%E2%80%9D"><span class="nav-number">2.1.5.</span> <span class="nav-text">高薪是因为“物有所值”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E4%B8%B0%E5%AF%8C%E8%B5%B0%E5%90%91%E6%88%90%E5%8A%9F%E7%BB%8F%E9%AA%8C"><span class="nav-number">2.1.6.</span> <span class="nav-text">失败丰富走向成功经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E4%B8%BA%E4%BC%81%E4%B8%9A%E5%B8%A6%E6%9D%A5%E4%B8%B0%E5%8E%9A%E7%9A%84%E5%88%A9%E6%B6%A6%E6%89%8D%E6%98%AF%E4%BA%BA%E6%89%8D"><span class="nav-number">2.1.7.</span> <span class="nav-text">能为企业带来丰厚的利润才是人才</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E8%B4%A8%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C%E5%85%A8%E6%94%BB%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">高质高效工作全攻略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%8F%AA%E6%8A%8A%E8%87%AA%E5%B7%B1%E5%BD%93%E6%88%90%E4%B8%80%E4%B8%AA%E6%89%93%E5%B7%A5%E4%BB%94"><span class="nav-number">4.</span> <span class="nav-text">不要只把自己当成一个打工仔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E%E4%B8%8A%E5%8F%B8%E7%9B%B8%E5%A4%84"><span class="nav-number">5.</span> <span class="nav-text">与上司相处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李旭光"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李旭光</p>
  <div class="site-description" itemprop="description">学习 | 生活 | 成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lixuguang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lixuguang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lixuguang316@gmail.com" title="E-Mail → mailto:lixuguang316@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://he8hepeng.github.io/" title="http:&#x2F;&#x2F;he8hepeng.github.io" rel="noopener" target="_blank">何鹏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wangning0916.github.io/" title="https:&#x2F;&#x2F;wangning0916.github.io" rel="noopener" target="_blank">王宁</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/en/2015/12/31/Read-Let-your-boss-promote-you/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2015/12/31/Read-Let-your-boss-promote-you/" selected="">
          English
        </option>
      
        <option value="ja" data-href="/ja/2015/12/31/Read-Let-your-boss-promote-you/" selected="">
          日本語
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李旭光</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd0f9385a6852112b2abe',
      clientSecret: '55829d977cda5d295b07f0249ef5b1ffcb52f170',
      repo        : 'lixuguang.github.io',
      owner       : 'lixuguang',
      admin       : ['lixuguang'],
      id          : 'c3e23825c7c255ec0d2eabae78434d16',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
