<!DOCTYPE html>
<html lang="zh-CN,en,ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lixuguang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":220,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者：李旭光引用请标明出处  前言最近被公司新来的前端问到了一些微信页面的兼容性问题，因为我做微信开发的经验比较少，被问到了真是感到很尴尬，所以在搜到了解决方案告诉了他之后，我又深入的再网上找了一些微信开发中遇到的兼容问题，特此整理，以留后用。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信的H5兼容方案">
<meta property="og:url" content="http://lixuguang.github.io/ja/2019/12/31/weichat-h5-compatibility/index.html">
<meta property="og:site_name" content="李旭光的成长博客">
<meta property="og:description" content="作者：李旭光引用请标明出处  前言最近被公司新来的前端问到了一些微信页面的兼容性问题，因为我做微信开发的经验比较少，被问到了真是感到很尴尬，所以在搜到了解决方案告诉了他之后，我又深入的再网上找了一些微信开发中遇到的兼容问题，特此整理，以留后用。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2019-12-31T01:37:08.000Z">
<meta property="article:modified_time" content="2021-05-12T23:06:57.687Z">
<meta property="article:author" content="李旭光">
<meta property="article:tag" content="兼容性问题">
<meta property="article:tag" content="微信">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lixuguang.github.io/ja/2019/12/31/weichat-h5-compatibility/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>微信的H5兼容方案 | 李旭光的成长博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李旭光的成长博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lixuguang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="http://lixuguang.github.io/2019/12/31/weichat-h5-compatibility/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ja/images/avatar.jpg">
      <meta itemprop="name" content="李旭光">
      <meta itemprop="description" content="学习 | 生活 | 成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李旭光的成长博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信的H5兼容方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              <time title="作成日：2019-12-31 01:37:08" itemprop="dateCreated datePublished" datetime="2019-12-31T01:37:08+00:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2021-05-12 23:06:57" itemprop="dateModified" datetime="2021-05-12T23:06:57+00:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">カテゴリ</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ja/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">前端技术</span></a>
                </span>
                  、
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ja/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%BE%AE%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">微信</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>作者：李旭光<br>引用请标明出处</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近被公司新来的前端问到了一些微信页面的兼容性问题，因为我做微信开发的经验比较少，被问到了真是感到很尴尬，所以在搜到了解决方案告诉了他之后，我又深入的再网上找了一些微信开发中遇到的兼容问题，特此整理，以留后用。</p>
<span id="more"></span>

<h2 id="1、ios端兼容input光标的高度"><a href="#1、ios端兼容input光标的高度" class="headerlink" title="1、ios端兼容input光标的高度"></a>1、ios端兼容input光标的高度</h2><p><em><strong>bug描述：</strong></em><br>这个问题只出现在苹果手机上，在安卓手机上显示没有问题，可以说是非常诡异，简单描述一下就是在input输入框聚焦时，光标大小应该跟字号一直，但是在苹果手机上当点击输入的时候，光标的高度和父盒子的高度一样。<br><em><strong>分析：</strong></em><br>说来主要是习惯导致的问题，通常我们习惯将height和line-height设置成一样的值，这个时候input光标就会整个变得很大。<br><em><strong>解决：</strong></em><br>实际上解决方案也很简单，就是不设置行高，通过padding来控制输入内容与外框的距离。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; less代码</span><br><span class="line">.input-x&#123;</span><br><span class="line">	height:40px;</span><br><span class="line">	&#x2F;&#x2F; line-height:40px; &#x2F;&#x2F; 此行注释掉</span><br><span class="line">	.input-inline&#123;</span><br><span class="line">		padding: 10px 0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样做问题就解决了。</p>
<h2 id="2、ios端微信h5页面上下滑动会卡顿，页面会有缺失"><a href="#2、ios端微信h5页面上下滑动会卡顿，页面会有缺失" class="headerlink" title="2、ios端微信h5页面上下滑动会卡顿，页面会有缺失"></a>2、ios端微信h5页面上下滑动会卡顿，页面会有缺失</h2><p><em><strong>bug描述：</strong></em><br>没错又是ios端，当页面高度超过一屏，那么上下滑动时就会出现页面卡顿的情况，而且时有伴随内容不能全部显示的情况。<br><em><strong>分析：</strong></em><br>这里实际上是浏览器内核解析不同导致的问题，在Andriod设备上，微信调用的是Webkit内核，而ios中是使用了Safari的内核，Safari对于滚动事件（overflow-scrolling）会使用原生的控件。而webkit内核则会创建一个UIScrollView来提供给子layer用以渲染。<br><em><strong>解决：</strong></em><br>在做样式重置时，加上下面这句话就能解决这个问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; css代码</span><br><span class="line">*&#123;</span><br><span class="line">	-webkit-overflow-scrolling: touch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这个方案也有缺陷，就是页面中不能有使用absolute定位的元素，不然布局就错乱了。<br><em><strong>延伸：</strong></em><br>-webkit-overflow-scrolling 属性控制元素在移动设备上是否使用滚动回弹效果.</p>
<ul>
<li>auto: 使用普通滚动, 当手指从触摸屏上移开，滚动会立即停止。</li>
<li>touch: 使用具有回弹效果的滚动, 当手指从触摸屏上移开，内容会继续保持一段时间的滚动效果。继续滚动的速度和持续的时间和滚动手势的强烈程度成正比。同时也会创建一个新的堆栈上下文。</li>
</ul>
<h2 id="3、ios键盘唤起再收起，页面不会恢复原位"><a href="#3、ios键盘唤起再收起，页面不会恢复原位" class="headerlink" title="3、ios键盘唤起再收起，页面不会恢复原位"></a>3、ios键盘唤起再收起，页面不会恢复原位</h2><p><em><strong>bug描述：</strong></em><br>哎，对的还是ios，问题标题描述的比较清晰了，就是键盘弹出时，页面内容会整体上移，但是收起键盘时本应回归原位的不回去了。—_—|||<br><em><strong>分析：</strong></em><br>固定定位的元素，如果元素内input框聚焦的时候会弹出软键盘，软键盘会占用屏幕面积，失去焦点时软键盘消失，但是仍会占用，页面就会不能恢复原状，也就导致input框不能再次输入了。<br><em><strong>解决：</strong></em><br>在input失去焦点键盘收起时，写一个监听事件，事例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; vue代码</span><br><span class="line">&lt;input @blur&#x3D;&quot;changeBlur()&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; js代码</span><br><span class="line">changeBlur()&#123;</span><br><span class="line">	let ua &#x3D; navigator.userAgent; &#x2F;&#x2F; 获取用户代理</span><br><span class="line">	let app &#x3D; navigator.appVersion; &#x2F;&#x2F; 获取客户端版本信息</span><br><span class="line">	let isIos &#x3D; ua.match(&#x2F;i[^;]+;( U;)? CPU.+Mac OS X&#x2F;); &#x2F;&#x2F; 判断是否是Ios设备</span><br><span class="line">	if(isIos)&#123;</span><br><span class="line">		setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">			const scrollHeight &#x3D; document.documentElement.scrollTop || document.body.scrollTop || 0</span><br><span class="line">			window.scrollTop(0,Math.max(scrollHeight - 1), 0)</span><br><span class="line">		&#125;,100)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em><strong>延伸：</strong></em><br>在iso的微信开发中，页面元素如果用到了position: fixed进行定位，那么键盘收起时，就会被顶上去，第三方输入法也不例外。</p>
<h2 id="4、Android弹出键盘遮挡文本输入框"><a href="#4、Android弹出键盘遮挡文本输入框" class="headerlink" title="4、Android弹出键盘遮挡文本输入框"></a>4、Android弹出键盘遮挡文本输入框</h2><p><em><strong>bug描述：</strong></em><br>刚才说的问题都是Ios端的，实际上Android上也有挺多坑，上面讲到Ios上输入框弹出键盘的问题后，Android中实际也有，只是现象不同；Andriod中弹出键盘后页面不会向上滑动，但是如果输入框在底部的话会直接被挡住。。。<br><em><strong>分析：</strong></em><br>很坑，因为Andriod中输入框focus后，并不会向上滑动，如果靠下就会被挡住。。<br><em><strong>解决：</strong></em><br>实际上跟Ios上处理差不多的方案，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; vue代码</span><br><span class="line">&lt;input @blur&#x3D;&quot;changeBlur()&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; js代码</span><br><span class="line">changeFocus()&#123;</span><br><span class="line">   let ua &#x3D; navigator.userAgent;</span><br><span class="line">	 let app &#x3D; navigator.appVersion;</span><br><span class="line">   let isAndroid &#x3D; u.indexOf(&#39;Android&#39;) &gt; -1 || u.indexOf(&#39;Linux&#39;) &gt; -1;</span><br><span class="line">   if(isAndroid)&#123;</span><br><span class="line">      setTimeout(function() &#123;</span><br><span class="line">      document.activeElement.scrollIntoViewIfNeeded();</span><br><span class="line">      document.activeElement.scrollIntoView();</span><br><span class="line">      &#125;, 500);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em><strong>扩展</strong></em><br>Element.scrollIntoView()方法让当前的元素滚动到浏览器窗口的可视区域内。而Element.scrollIntoViewIfNeeded()方法也是用来将不在浏览器窗口的可见区域内的元素滚动到浏览器窗口的可见区域。但如果该元素已经在浏览器窗口的可见区域内，则不会发生滚动</p>
<h2 id="5、Vue中路由使用hash模式，分享时Android可分享成功，Ios端分享失败"><a href="#5、Vue中路由使用hash模式，分享时Android可分享成功，Ios端分享失败" class="headerlink" title="5、Vue中路由使用hash模式，分享时Android可分享成功，Ios端分享失败"></a>5、Vue中路由使用hash模式，分享时Android可分享成功，Ios端分享失败</h2><p><em><strong>bug描述：</strong></em><br>Ios的问题真的挺多的。。。</p>
<ul>
<li>在分享页面给A时，没问题，A把链接分享给B的时候就跳转到首页了；</li>
<li>使用Vue-router跳转到第二个页面在分享时候，分享失败；<br>以上两个问题在Android上均没有问题。</li>
</ul>
<p><em><strong>分析：</strong></em><br>jssdk是后端进行签署，前端校验，但是有时跨域，ios是分享以后会自动带上 from=singlemessage&amp;isappinstalled=0 以及其他参数，分享朋友圈参数还不一样，貌似系统不一样参数也不一样，但是每次获取url并不能获取后面这些参数<br><em><strong>解决：</strong></em></p>
<ul>
<li>可以使用改页面this.$router.push跳转，为window.location.href去跳转，而不使用路由跳转，这样可以使地址栏的地址与当前页的地址一样，可以分享成功</li>
<li>把入口地址保存在本地，等需要获取签名的时候再取出来，注意：sessionStorage.setItem(‘href’,href); 只在刚进入单应用的时候保存！（还没测试，有点low）</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>虽然微信H5方式开发想对来说成本比较低，但是有时候坑开始挺多的，但是微信原生开发又增加了成本，很矛盾，目前能做的就是尽量把踩过的坑都记下来，下次别再跳进去了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得不错请支持作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    寄付
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/ja/images/wechatpay.jpg" alt="李旭光 WeChat 支払う">
        <p>WeChat 支払う</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ja/tags/%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98/" rel="tag"># 兼容性问题</a>
              <a href="/ja/tags/%E5%BE%AE%E4%BF%A1/" rel="tag"># 微信</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ja/2019/12/30/begin-learn-java/" rel="prev" title="重拾java开发技能">
      <i class="fa fa-chevron-left"></i> 重拾java开发技能
    </a></div>
      <div class="post-nav-item">
    <a href="/ja/2019/12/31/gitlab-cicd/" rel="next" title="基于 GitLab CI/CD 的自动化构建、发布实践">
      基于 GitLab CI/CD 的自动化构建、发布实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81ios%E7%AB%AF%E5%85%BC%E5%AE%B9input%E5%85%89%E6%A0%87%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1、ios端兼容input光标的高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81ios%E7%AB%AF%E5%BE%AE%E4%BF%A1h5%E9%A1%B5%E9%9D%A2%E4%B8%8A%E4%B8%8B%E6%BB%91%E5%8A%A8%E4%BC%9A%E5%8D%A1%E9%A1%BF%EF%BC%8C%E9%A1%B5%E9%9D%A2%E4%BC%9A%E6%9C%89%E7%BC%BA%E5%A4%B1"><span class="nav-number">1.2.</span> <span class="nav-text">2、ios端微信h5页面上下滑动会卡顿，页面会有缺失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81ios%E9%94%AE%E7%9B%98%E5%94%A4%E8%B5%B7%E5%86%8D%E6%94%B6%E8%B5%B7%EF%BC%8C%E9%A1%B5%E9%9D%A2%E4%B8%8D%E4%BC%9A%E6%81%A2%E5%A4%8D%E5%8E%9F%E4%BD%8D"><span class="nav-number">1.3.</span> <span class="nav-text">3、ios键盘唤起再收起，页面不会恢复原位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Android%E5%BC%B9%E5%87%BA%E9%94%AE%E7%9B%98%E9%81%AE%E6%8C%A1%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E6%A1%86"><span class="nav-number">1.4.</span> <span class="nav-text">4、Android弹出键盘遮挡文本输入框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81Vue%E4%B8%AD%E8%B7%AF%E7%94%B1%E4%BD%BF%E7%94%A8hash%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%88%86%E4%BA%AB%E6%97%B6Android%E5%8F%AF%E5%88%86%E4%BA%AB%E6%88%90%E5%8A%9F%EF%BC%8CIos%E7%AB%AF%E5%88%86%E4%BA%AB%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.5.</span> <span class="nav-text">5、Vue中路由使用hash模式，分享时Android可分享成功，Ios端分享失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">1.6.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李旭光"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李旭光</p>
  <div class="site-description" itemprop="description">学习 | 生活 | 成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lixuguang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lixuguang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lixuguang316@gmail.com" title="E-Mail → mailto:lixuguang316@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://he8hepeng.github.io/" title="http:&#x2F;&#x2F;he8hepeng.github.io" rel="noopener" target="_blank">何鹏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wangning0916.github.io/" title="https:&#x2F;&#x2F;wangning0916.github.io" rel="noopener" target="_blank">王宁</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>日本語</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/ja/2019/12/31/weichat-h5-compatibility/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2019/12/31/weichat-h5-compatibility/" selected="">
          English
        </option>
      
        <option value="ja" data-href="/ja/2019/12/31/weichat-h5-compatibility/" selected="">
          日本語
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李旭光</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd0f9385a6852112b2abe',
      clientSecret: '55829d977cda5d295b07f0249ef5b1ffcb52f170',
      repo        : 'lixuguang.github.io',
      owner       : 'lixuguang',
      admin       : ['lixuguang'],
      id          : 'a1a7460a6dc7166323a24eed71939603',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
