<!DOCTYPE html>
<html lang="zh-CN,en,ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lixuguang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":220,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者：李旭光引用请标明出处  前言还记得我19年总结最下面的那张照片么，那个同事送的的本子，对，就是下面这张图，这本子叫做《One In A Million》中文叫做极少数手册，是一个管理时间用的管理手册，英文如果直译的话应该是叫做万里挑一，实话说我并不是很自信，虽然我觉得自己还算可以，但远远达不到万里挑一的程度，所以，我打算好好利用这个本子，让自己尽可能成为百里挑一，千里挑一，最后万里挑一的人">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年21天主题挑战之灵感篇-Day 1-写下自己期待中的生平">
<meta property="og:url" content="http://lixuguang.github.io/en/2020/01/02/21-Day-Challenge-01/index.html">
<meta property="og:site_name" content="李旭光的成长博客">
<meta property="og:description" content="作者：李旭光引用请标明出处  前言还记得我19年总结最下面的那张照片么，那个同事送的的本子，对，就是下面这张图，这本子叫做《One In A Million》中文叫做极少数手册，是一个管理时间用的管理手册，英文如果直译的话应该是叫做万里挑一，实话说我并不是很自信，虽然我觉得自己还算可以，但远远达不到万里挑一的程度，所以，我打算好好利用这个本子，让自己尽可能成为百里挑一，千里挑一，最后万里挑一的人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-02T12:24:49.000Z">
<meta property="article:modified_time" content="2021-05-12T23:06:57.683Z">
<meta property="article:author" content="李旭光">
<meta property="article:tag" content="李旭光">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lixuguang.github.io/en/2020/01/02/21-Day-Challenge-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2020年21天主题挑战之灵感篇-Day 1-写下自己期待中的生平 | 李旭光的成长博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李旭光的成长博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lixuguang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lixuguang.github.io/2020/01/02/21-Day-Challenge-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.jpg">
      <meta itemprop="name" content="李旭光">
      <meta itemprop="description" content="学习 | 生活 | 成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李旭光的成长博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年21天主题挑战之灵感篇-Day 1-写下自己期待中的生平
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-02 12:24:49" itemprop="dateCreated datePublished" datetime="2020-01-02T12:24:49+00:00">2020-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-12 23:06:57" itemprop="dateModified" datetime="2021-05-12T23:06:57+00:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" itemprop="url" rel="index"><span itemprop="name">自我提升</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E6%9D%82%E8%AE%B0%E9%9A%8F%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">杂记随感</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>作者：李旭光<br>引用请标明出处</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>还记得我19年总结最下面的那张照片么，那个同事送的的本子，对，就是下面这张图，这本子叫做《One In A Million》中文叫做极少数手册，是一个管理时间用的管理手册，英文如果直译的话应该是叫做万里挑一，实话说我并不是很自信，虽然我觉得自己还算可以，但远远达不到万里挑一的程度，所以，我打算好好利用这个本子，让自己尽可能成为百里挑一，千里挑一，最后万里挑一的人。</p>
<p>本子里有一个栏目叫做21天主题挑战，21-Day Challenge，每个月21天都会给你列出一些主题，越往后列出来的主题越少，更多的需要个人去补充，我想去挑战这些内容，让自己的生活变得有目标，让自己变得更好。</p>
<span id="more"></span>

<h1 id="1月份21天主题挑战之灵感Inspiration"><a href="#1月份21天主题挑战之灵感Inspiration" class="headerlink" title="1月份21天主题挑战之灵感Inspiration"></a>1月份21天主题挑战之灵感Inspiration</h1><blockquote>
<p>设定一个挑战主题，让自己更富有创造力，连续21天挑战，让灵感乍现，唤醒天赋。</p>
</blockquote>
<h1 id="第一天-Day-1-写下自己期待中的生平"><a href="#第一天-Day-1-写下自己期待中的生平" class="headerlink" title="第一天 Day 1 写下自己期待中的生平"></a>第一天 Day 1 写下自己期待中的生平</h1><p>看到这个题目之后，我闭上了眼睛，努力的回想我自己曾经的梦想是什么，什么时候丢掉了梦想，儿时的梦想，上学时的梦想，长大以后的梦想，现在的梦想，我努力回想了好久好久，儿时的梦想我想起来了，上学时的梦想我想起来了，长大后的梦想我也想起来了，但是我没能一下子找到我现在的梦想，也许现在说梦想有些奢侈，也许也有点贴不上今天的主题期待中的人生，我不太会写文章，但是想到哪里写哪里吧，我先写下我之前的那些个梦想。</p>
<h2 id="小时候的梦想-成为科学家"><a href="#小时候的梦想-成为科学家" class="headerlink" title="小时候的梦想-成为科学家"></a>小时候的梦想-成为科学家</h2><p>小时候的梦想说出来很简单，但是是那么真诚，真诚就容易打动人，说实话我记性不是太好，已经忘掉了小时候的梦想，所以我问了我妈，我妈笑话我，说我咋不记得小时候那伟大的梦想了，妈妈说我儿时的梦想是当科学家，那会应该是上小学吧，妈妈说学校老师让写作文，标题就是我的梦想，我的作文里写的是成为科学家，这个科学家不像是别人写的，比如造火箭，造大炮又或者是造卫星造原子弹，我的梦想现在说起来与其说是科学家，不如说是药剂师更贴切，妈妈笑着跟我说我当时的梦想是做一个科学家，要研究出来一种长生不老的药，然后让爸爸妈妈吃下以后就可以永远健康年轻，妈妈说那个时候她总逗我，看到路上漂亮的阿姨就会问我，那个阿姨漂亮么，起初我会说漂亮，然后妈妈就会说那让她给你当妈妈好不好，我呢会说不好，妈妈说后来她再问的时候，我就再也不会说我要漂亮阿姨当妈妈的话了，我现在想想也许就是那时，就是因为发现妈妈越来越胖，辛苦操劳后年轻也渐渐不在我才有了这个想法吧，说实话上小学期间我一直认为自己长大能够成为一个科学家，能够造出那长生不老的药让爸妈吃下，这样我就再也不会需要一个漂亮阿姨当妈妈了。我那时希望快快长大，长大了以后我就能做科学家了。</p>
<p>上了初中高中以后，也许是进了大城市，也许是长大了，我知道了原来的梦想可能有些遥远，学业的压力让我有些透不过气，从海岛到城市，落后了3年的时间，我通过补习班慢慢追赶，终于能够追到了班级还算靠前的位置，那个时候我的梦想很小，也很简单，那就是考个好大学找个好工作，让爸爸妈妈早点不用那么操劳，早点享福。</p>
<h2 id="18岁的梦想-—-找个好工作，让爸妈早点享福"><a href="#18岁的梦想-—-找个好工作，让爸妈早点享福" class="headerlink" title="18岁的梦想 — 找个好工作，让爸妈早点享福"></a>18岁的梦想 — 找个好工作，让爸妈早点享福</h2><p>努力的学习，懵懂的感情，初中4年+高中3年的生活，最终我并没能特别出色的考上985/211大学，而是上了离家只有1小时车程的大外，学了计算机加日语英语，学费不便宜，每年16000，说实话没自己工作的时候不知道这16000对于一个下岗自己在家开小卖店的父母是多大的负担，工作后我才终于知道这笔钱有多少。好在原来在爸爸单位的时候接触电脑还算比较早，而我对这个新鲜玩意也算是感兴趣，大学学业上并没给我带来太大的压力，但是我也确实不是个聪明的孩子，日语仅仅过了N2，而英语则一直只是CET-4，现在回想起来，原来应该多努努力，也许现在的生活就会更好了，多想回到过去跟自己说，你要努力啊！一晃4年的大学生活就结束了，这时我终于离开了父母身边，只身去往了大城市北京，开启了我的工作生涯。</p>
<h2 id="20岁的人生-—-多挣钱，快速成长"><a href="#20岁的人生-—-多挣钱，快速成长" class="headerlink" title="20岁的人生 — 多挣钱，快速成长"></a>20岁的人生 — 多挣钱，快速成长</h2><p>工作了以后，我就像海绵一样不断的吸收着周围的水分，学习工作中需要的技能，学习如何才能让领导器重，学习如何才能快速积累人生的财富，因为我想着，想着能快快独立反哺我的爸妈。20岁，我跟媳妇儿谈了场异地的恋爱，后来她到北京找我，再后来我们就一起回了大连。北京是个大城市，大的有时候让人迷茫，虽然工作机会比较多，但是租房的压力，环境的恶劣，家里的呼唤，最终让我选择了回到我熟悉的城市，另外找了份工资不高的工作，我不满足，我想能成为顶天立地的男子汉，后来我就来到了现在的公司华宇，而且一待就是5年。</p>
<h2 id="华宇的职业生涯-—-5年工作，9年经验"><a href="#华宇的职业生涯-—-5年工作，9年经验" class="headerlink" title="华宇的职业生涯 — 5年工作，9年经验"></a>华宇的职业生涯 — 5年工作，9年经验</h2><p>网上有个段子我记得，一个人面试拿出简历，工作时间是2年却写着3年工作经验，面试官问他是不是写错了，他答不是，因为加班加出来的。这算是对前公司的吐槽吧。</p>
<p>来到大连华宇时，公司还不足120人，我所在的团队还是个交互组，只有三个人，前端的话只有我和另外一个刚毕业的大学生，记得刚来公司的第一年，我参与了140个项目的开发工作，现在想想这个数字有些惊人，但是因为只是些前端切图仔的工作，对我来说感觉难度并不大，不过还是要感谢刚开始这2年，让我的基础非常扎实，再后来公司引入了前后端分离，引入了Vue框架，越来越多的业务要写，数据处理要写，加班成了家常便饭，后面这三年，我几乎没有休过除了元旦和春节的任何法定节假日，每年5天的年假也几乎都没休成，说实话每次加班加到要崩溃时候，我都会想我到底为了啥这么拼命。要不我还是换一家比较轻松一点的工作吧，工资还能涨点。说实话这段时间工作就是生活的全部，每天到家都10点以后，到家老人孩子都睡了，有时候我都睡不着，想着我的生活难道就这样了么，我不甘心，不服输。很多人劝我别那么拼命，别把公司当成自己家的，只是个打工的而已，但是有时候想着下面还有那么多新人信任着我依赖着我，我就没法撒手不管。终于时间到了19年年底，5年来培养的前端团队最后还是没守护住，要拆到各项目团队了，一开始真的难以接受，不过公司领导层已经决定了，作为一线员工只能服从，我希望大家能够把心中的担忧都能消除掉，在新的团队里开启新的篇章，也许会有更好的发展，如果有一天离开了华宇，也要江湖相望，常聚聚。</p>
<h2 id="2020年31岁踏上新的旅途"><a href="#2020年31岁踏上新的旅途" class="headerlink" title="2020年31岁踏上新的旅途"></a>2020年31岁踏上新的旅途</h2><p>还是感谢小可爱的这个本子，让我能够有主题想想我未来到底想要什么样的生活，说句实在话，我向往不为钱发愁工作的日子，可以在做好自己工作之外的时间里多陪陪家人，带着孩子常出去走走，见见外面的世界，说实话已经31岁了，除了谈恋爱时去找媳妇儿去过江浙苏杭，工作原因去过北京/青海，好像这些年也就去了趟南京，现在的我已经有些不知道什么叫做生活了，我希望自己的空闲时间是可以让兴趣填满的，可以和朋友同事同学多聚聚，但是怕打扰大家我又从来不会主动去约别人，小时候没有听从爸妈的话培养自己的兴趣，现在有些后悔，真的空闲下来都不知道该用什么填满这时间，都是躺在床上刷手机，看电视，我不喜欢这样的生活，但是我不知道该过怎么样的生活。看到那些会做饭的视频，做顿丰盛的饭菜给家人吃，看到他们的幸福笑脸，我想做那样的事；看到带着家人过着一路向前增长见闻的旅途生活，我想也尝试一下那样的人生，我感觉为了钱我被束缚在了工作上，2020年我想过一种不为工作所累，不为钱所累，能够享受生活，陪伴家人的生活，保重身体，每天快快乐乐的，多发现生活中的美好，感恩，努力，成长。期待自己成为更好的人。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>我所期待中的生平，成为一个不被工作强迫，不被金钱所累，爱家顾家，孝敬父母，人缘好朋友多，兴趣广泛，感恩的人。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得不错请支持作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/en/images/wechatpay.jpg" alt="李旭光 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2020/01/02/FE-guide-new/" rel="prev" title="前端常见知识点整理 ---- new">
      <i class="fa fa-chevron-left"></i> 前端常见知识点整理 ---- new
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2020/01/02/FE-guide-instanceof/" rel="next" title="前端常见知识点整理 ---- instanceof">
      前端常见知识点整理 ---- instanceof <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E6%9C%88%E4%BB%BD21%E5%A4%A9%E4%B8%BB%E9%A2%98%E6%8C%91%E6%88%98%E4%B9%8B%E7%81%B5%E6%84%9FInspiration"><span class="nav-number">2.</span> <span class="nav-text">1月份21天主题挑战之灵感Inspiration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-Day-1-%E5%86%99%E4%B8%8B%E8%87%AA%E5%B7%B1%E6%9C%9F%E5%BE%85%E4%B8%AD%E7%9A%84%E7%94%9F%E5%B9%B3"><span class="nav-number">3.</span> <span class="nav-text">第一天 Day 1 写下自己期待中的生平</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%97%B6%E5%80%99%E7%9A%84%E6%A2%A6%E6%83%B3-%E6%88%90%E4%B8%BA%E7%A7%91%E5%AD%A6%E5%AE%B6"><span class="nav-number">3.1.</span> <span class="nav-text">小时候的梦想-成为科学家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E5%B2%81%E7%9A%84%E6%A2%A6%E6%83%B3-%E2%80%94-%E6%89%BE%E4%B8%AA%E5%A5%BD%E5%B7%A5%E4%BD%9C%EF%BC%8C%E8%AE%A9%E7%88%B8%E5%A6%88%E6%97%A9%E7%82%B9%E4%BA%AB%E7%A6%8F"><span class="nav-number">3.2.</span> <span class="nav-text">18岁的梦想 — 找个好工作，让爸妈早点享福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E5%B2%81%E7%9A%84%E4%BA%BA%E7%94%9F-%E2%80%94-%E5%A4%9A%E6%8C%A3%E9%92%B1%EF%BC%8C%E5%BF%AB%E9%80%9F%E6%88%90%E9%95%BF"><span class="nav-number">3.3.</span> <span class="nav-text">20岁的人生 — 多挣钱，快速成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8E%E5%AE%87%E7%9A%84%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF-%E2%80%94-5%E5%B9%B4%E5%B7%A5%E4%BD%9C%EF%BC%8C9%E5%B9%B4%E7%BB%8F%E9%AA%8C"><span class="nav-number">3.4.</span> <span class="nav-text">华宇的职业生涯 — 5年工作，9年经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B431%E5%B2%81%E8%B8%8F%E4%B8%8A%E6%96%B0%E7%9A%84%E6%97%85%E9%80%94"><span class="nav-number">3.5.</span> <span class="nav-text">2020年31岁踏上新的旅途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李旭光"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李旭光</p>
  <div class="site-description" itemprop="description">学习 | 生活 | 成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lixuguang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lixuguang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lixuguang316@gmail.com" title="E-Mail → mailto:lixuguang316@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://he8hepeng.github.io/" title="http:&#x2F;&#x2F;he8hepeng.github.io" rel="noopener" target="_blank">何鹏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wangning0916.github.io/" title="https:&#x2F;&#x2F;wangning0916.github.io" rel="noopener" target="_blank">王宁</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/en/2020/01/02/21-Day-Challenge-01/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2020/01/02/21-Day-Challenge-01/" selected="">
          English
        </option>
      
        <option value="ja" data-href="/ja/2020/01/02/21-Day-Challenge-01/" selected="">
          日本語
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李旭光</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd0f9385a6852112b2abe',
      clientSecret: '55829d977cda5d295b07f0249ef5b1ffcb52f170',
      repo        : 'lixuguang.github.io',
      owner       : 'lixuguang',
      admin       : ['lixuguang'],
      id          : 'ba1b560e8c11f000a46872456aa675b7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
