<!DOCTYPE html>
<html lang="zh-CN,en,ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lixuguang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":220,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者：李旭光引用请标明出处  前言公司于去年开始代码版本管理从SVN迁移到了Git，采用的GitLab程序做管理，但是自动构建采用的是Jekins，最近在给博客做自动构建的时候了解到的了Github的Actions，我就在想，是不是GitLab也有自己的自动构建能力，因为之前在参与项目的时候也看到GitLab上有CI&#x2F;CD相关的内容，但是没有仔细的去看，趁这次机会就一起研究一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 GitLab CI&#x2F;CD 的自动化构建、发布实践">
<meta property="og:url" content="http://lixuguang.github.io/en/2019/12/31/gitlab-cicd/index.html">
<meta property="og:site_name" content="李旭光的成长博客">
<meta property="og:description" content="作者：李旭光引用请标明出处  前言公司于去年开始代码版本管理从SVN迁移到了Git，采用的GitLab程序做管理，但是自动构建采用的是Jekins，最近在给博客做自动构建的时候了解到的了Github的Actions，我就在想，是不是GitLab也有自己的自动构建能力，因为之前在参与项目的时候也看到GitLab上有CI&#x2F;CD相关的内容，但是没有仔细的去看，趁这次机会就一起研究一下。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-31T08:22:22.000Z">
<meta property="article:modified_time" content="2019-12-31T08:43:48.358Z">
<meta property="article:author" content="李旭光">
<meta property="article:tag" content="GitLab">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="自动构建">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lixuguang.github.io/en/2019/12/31/gitlab-cicd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于 GitLab CI/CD 的自动化构建、发布实践 | 李旭光的成长博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李旭光的成长博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lixuguang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lixuguang.github.io/2019/12/31/gitlab-cicd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.jpg">
      <meta itemprop="name" content="李旭光">
      <meta itemprop="description" content="学习 | 生活 | 成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李旭光的成长博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于 GitLab CI/CD 的自动化构建、发布实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-31 08:22:22 / Modified: 08:43:48" itemprop="dateCreated datePublished" datetime="2019-12-31T08:22:22+00:00">2019-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">前端工程化</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>作者：李旭光<br>引用请标明出处</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>公司于去年开始代码版本管理从SVN迁移到了Git，采用的GitLab程序做管理，但是自动构建采用的是Jekins，最近在给博客做自动构建的时候了解到的了Github的Actions，我就在想，是不是GitLab也有自己的自动构建能力，因为之前在参与项目的时候也看到GitLab上有CI/CD相关的内容，但是没有仔细的去看，趁这次机会就一起研究一下。</p>
<a id="more"></a>

<h2 id="说一下目前公司的构建和发布流程"><a href="#说一下目前公司的构建和发布流程" class="headerlink" title="说一下目前公司的构建和发布流程"></a>说一下目前公司的构建和发布流程</h2><p>1、<strong><em>手动构建时代</em></strong>：开发人员在测试需要验证环境的时候，在本地执行打包构建命令，然后将包放到服务器上，整个过程30分钟左右。<br>2、<strong><em>自动构建时代</em></strong>目前公司的构建是要在Jekins中，首先是在Jekins中配置拉去代码的仓库地址和代码分支，写好构建的脚本，在需要构建时候进行构建，一次配置后构建全程只需要点一下构建时间长度跟项目代码需要下载的依赖时间有关，通常不超过5分钟，需要注意的是要在构建前同步一下代码版本<br><strong><em>划重点</em></strong><br>在原来的手动构建时代，代码是以开发本地的代码为准，代码版本很可能跟最新的代码有出入，而且依赖于开发的电脑设备，如果他请假了，那么就GG了；另外通过一次配置后整个构建的时间从30分钟降到了5分钟，一次节省25分钟，那么一个项目周期下节省的工时就非常可观了。</p>
<h2 id="为什要使用GitLab-CI-CD进行构建"><a href="#为什要使用GitLab-CI-CD进行构建" class="headerlink" title="为什要使用GitLab CI/CD进行构建"></a>为什要使用GitLab CI/CD进行构建</h2><p>这里实际上没有太大的必要将公司的Jekins替换为GitLab的CI/CD进行自动构建，但是呢，因为公司本身采用的就是GitLab作为代码仓库管理代码，它本身又提供了CI/CD的功能，本着多学一点是一点的原则，我就花点时间研究一下它。</p>
<h2 id="什么是-GitLab-CI-CD"><a href="#什么是-GitLab-CI-CD" class="headerlink" title="什么是 GitLab CI/CD"></a>什么是 GitLab CI/CD</h2><p>下面我就要开始把我了解到的GitLab CI/CD的使用方式说一下，从零开始搭建GitLab CI/CD。</p>
<h3 id="1-简要介绍-GitLab-CI-CD"><a href="#1-简要介绍-GitLab-CI-CD" class="headerlink" title="1. 简要介绍 GitLab CI/CD"></a>1. 简要介绍 GitLab CI/CD</h3><p>代码提交到GitLab上后，满足指定条件之后会触发pipeline进行自动化构建、发布。<br><strong><em>pipeline</em></strong>可以理解为构建任务，里面可以包含多个流程，比如下载依赖、运行测试、编译、部署。<br>那么pipeline什么时候触发，分为几个流程，每个流程做什么，需要在项目的<strong><em>.gitlab-ci.yml</em></strong>文件中的定义。<br>这点呢跟Jekins里面实际上做的也是同样的事，在线下开发做构建时候也是做这些事，只是通过脚本之后这些事都可以交给计算机做了。</p>
<h3 id="2-GitLab-CI-CD-整体流程"><a href="#2-GitLab-CI-CD-整体流程" class="headerlink" title="2. GitLab CI/CD 整体流程"></a>2. GitLab CI/CD 整体流程</h3><ul>
<li>GitLab CI/CD 的 pipeline 具体流程和操作在 .gitlab-ci.yml 文件中申明。</li>
<li>触发 pipeline 后，由 GitLab Runner 根据  .gitlab-ci.yml 文件运行。</li>
<li>运行结束后将返回至 GitLab 系统。</li>
</ul>
<h4 id="2-1-gitlab-ci-yml-文件"><a href="#2-1-gitlab-ci-yml-文件" class="headerlink" title="2.1 .gitlab-ci.yml 文件"></a>2.1 .gitlab-ci.yml 文件</h4><p>.gitlab-ci.yml 文件是一个申明式文件，用于定义 GitLab CI/CD 流程分为几个阶段，每个阶段分别干什么。</p>
<p>关于具体干什么、怎么干，主要使用命令行和脚本操作，稍后会在实践部分做细致的介绍。</p>
<p>如果涉及一些逻辑的话，会使用脚本（shell）。</p>
<h4 id="2-2-GitLab-Runner"><a href="#2-2-GitLab-Runner" class="headerlink" title="2.2 GitLab Runner"></a>2.2 GitLab Runner</h4><p>GitLab Runner 是 CI 的执行环境，负责执行 gitlab-ci.yml 文件，并将结果返回给 GitLab 系统。Runner 具体可以有多种形式，docker、虚拟机或 shell，在注册 runner 时选定方式。实际上就是运行脚本的容器环境。</p>
<h2 id="3-从零搭建一个-GitLab-CI-CD-的基本步骤"><a href="#3-从零搭建一个-GitLab-CI-CD-的基本步骤" class="headerlink" title="3. 从零搭建一个 GitLab CI/CD 的基本步骤"></a>3. 从零搭建一个 GitLab CI/CD 的基本步骤</h2><p>上面介绍了一些GitLab构建的主要环节和名词概念，接下来我将给大家介绍一下如何从零搭建一个GitLab CI/CD，一起体验一把GitLab CI/CD的整个流程。</p>
<h3 id="3-1-新建一个-GitLab-项目"><a href="#3-1-新建一个-GitLab-项目" class="headerlink" title="3.1 新建一个 GitLab 项目"></a>3.1 新建一个 GitLab 项目</h3><p>我这用的是公司的自有仓库，各位可以在开源GitLab上创建自己的项目</p>
<h3 id="3-2-配置Runner"><a href="#3-2-配置Runner" class="headerlink" title="3.2 配置Runner"></a>3.2 配置Runner</h3><p>GitLab 提供了一些共享的Runner，我们可以不处理Runner，这里可以理解为，它提供了一些现成的脚本运行环境，不需要我们从头配置运行环境，so sweet～</p>
<h3 id="3-3-新建-gitlab-ci-yml-文件"><a href="#3-3-新建-gitlab-ci-yml-文件" class="headerlink" title="3.3 新建 .gitlab-ci.yml 文件"></a>3.3 新建 .gitlab-ci.yml 文件</h3><ol>
<li>拉取项目到本地</li>
<li>在项目根目录新建 .gitlab-ci.yml 文件</li>
<li>提交 .gitlab-ci.yml 文件</li>
<li>在项目的 CI/CD 中，可以看到 CI/CD 的运行情况<br>这个过程应该没人不会吧，没技术含量的我们简单一提，实际上最重要的就是.gitlab-ci.yml文件中要怎么去写，示例说明文件如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; .gitlab-ci.yml 示例说明</span><br><span class="line"></span><br><span class="line">image: node</span><br><span class="line"># 定义 stages</span><br><span class="line">stages:</span><br><span class="line">  - build</span><br><span class="line">  - test</span><br><span class="line"># 定义 job</span><br><span class="line"> build 阶段:</span><br><span class="line">  stage: build</span><br><span class="line">  script:</span><br><span class="line">    - echo &quot;build stage&quot;</span><br><span class="line"># 定义 job</span><br><span class="line">发布到测试环境:</span><br><span class="line">  stage: test</span><br><span class="line">  script:</span><br><span class="line">    - echo &quot;test stage&quot;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="GitLab-CI-CD-实践"><a href="#GitLab-CI-CD-实践" class="headerlink" title="GitLab CI/CD 实践"></a>GitLab CI/CD 实践</h2><p>在实践部分，这里着重介绍 GitLab Runner 和 .gitlab-ci.yml 文件，主要的流程及遇到的问题和解决方案包含在 .gitlab-ci.yml 文件的介绍过程中。</p>
<h3 id="1-GitLab-Runner"><a href="#1-GitLab-Runner" class="headerlink" title="1. GitLab Runner"></a>1. GitLab Runner</h3><p>GitLab Runner 一般由 GitLab 系统维护者管理，配置后，同类项目可以共享，一般不需要进行修改。这里不进行具体介绍，主要介绍下使用过程中的注意点，具体使用可参考 GitLab Runner 文档。（<a href="https://docs.gitlab.com.cn/runner/）" target="_blank" rel="noopener">https://docs.gitlab.com.cn/runner/）</a></p>
<h4 id="1-1-GitLab-Runner-使用流程"><a href="#1-1-GitLab-Runner-使用流程" class="headerlink" title="1.1 GitLab Runner 使用流程"></a>1.1 GitLab Runner 使用流程</h4><ol>
<li>下载 GitLab Runner</li>
<li>注册 GitLab Runner</li>
<li>使用 GitLab Runner</li>
</ol>
<h4 id="1-2-GitLab-Runner-注意点"><a href="#1-2-GitLab-Runner-注意点" class="headerlink" title="1.2 GitLab Runner 注意点"></a>1.2 GitLab Runner 注意点</h4><p>在使用 Runner 的过程中，我们遇到了一些问题，下面简要介绍问题及解决方案，不做具体介绍。</p>
<h5 id="1-2-1-配置-Runner-后，push-代码，出发了-pipeline，但一直处于Pending状态"><a href="#1-2-1-配置-Runner-后，push-代码，出发了-pipeline，但一直处于Pending状态" class="headerlink" title="1.2.1 配置 Runner 后，push 代码，出发了 pipeline，但一直处于Pending状态"></a>1.2.1 配置 Runner 后，push 代码，出发了 pipeline，但一直处于Pending状态</h5><p>错误信息是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This job is stuck, because you don’t have any active runners that can run this job</span><br></pre></td></tr></table></figure>
<p>注册的 Runner，默认情况下，不会运用没有 <code>tag</code> 的 job，可以在 Settings→CI/CD→Runners Settings，去掉 Runner untagged jobs 即可。</p>
<h5 id="1-2-2-GitLab-Runner-的类型"><a href="#1-2-2-GitLab-Runner-的类型" class="headerlink" title="1.2.2 GitLab Runner 的类型"></a>1.2.2 GitLab Runner 的类型</h5><p>有三种类型的 Runner，</p>
<ul>
<li>Shared Runners 在整个系统所有项目都可以使用</li>
<li>Group Runners 注册后，同一个项目下的不同代码库共享</li>
<li>Specific Runners 需要给项目单独配置，使用 Specific Runners 注意考虑是否需要关闭 Shared Runners、和 Group Runners。</li>
</ul>
<h5 id="1-2-3-在-GitLab-CI-中使用-docker"><a href="#1-2-3-在-GitLab-CI-中使用-docker" class="headerlink" title="1.2.3 在 GitLab CI 中使用 docker"></a>1.2.3 在 GitLab CI 中使用 docker</h5><p>如果部署使用的是docker方式，那么在部署时需要在 GitLab CI/CD 中使用 docker 打镜像发布。可以参考 Building Docker images with GitLab CI/CD（<a href="https://docs.gitlab.com/ee/ci/docker/using_docker_build.html）" target="_blank" rel="noopener">https://docs.gitlab.com/ee/ci/docker/using_docker_build.html）</a></p>
<h5 id="1-2-4-在-GitLab-CI-CD-中访问-Runner-宿主机目录"><a href="#1-2-4-在-GitLab-CI-CD-中访问-Runner-宿主机目录" class="headerlink" title="1.2.4 在 GitLab CI/CD 中访问 Runner 宿主机目录"></a>1.2.4 在 GitLab CI/CD 中访问 Runner 宿主机目录</h5><p>我们使用的 Runner executor 是 Dokcer，在 Dokcer volumes 中配置需要访问的目录。</p>
<h3 id="2-gitlab-ci-yml-文件"><a href="#2-gitlab-ci-yml-文件" class="headerlink" title="2. .gitlab-ci.yml 文件"></a>2. .gitlab-ci.yml 文件</h3><p>.gitlab-ci.yml 详细的用法，可参考 GitLab CI/CD Pipeline Configuration Reference 文档（<a href="https://docs.gitlab.com/ee/ci/yaml/README.html）" target="_blank" rel="noopener">https://docs.gitlab.com/ee/ci/yaml/README.html）</a></p>
<h4 id="2-1-gitlab-ci-yml-文件结构介绍"><a href="#2-1-gitlab-ci-yml-文件结构介绍" class="headerlink" title="2.1 .gitlab-ci.yml 文件结构介绍"></a>2.1 .gitlab-ci.yml 文件结构介绍</h4><ul>
<li><code>image</code> 是执行 CI/CD 依赖的 Docker 基础镜像。镜像中有 Node、Yarn、Dalp（内部 rsync 工具）。</li>
<li><code>stages</code> 中定义了我们的 pipeline 分为以下几个过程:<ol>
<li>下载依赖阶段 pre_build</li>
<li>构建阶段 build</li>
<li>发布阶段 deploy</li>
</ol>
</li>
<li><code>stage</code> 申明当前的阶段，在 stages 中使用</li>
<li><code>variables</code> 用于定义变量</li>
<li><code>before_script</code> 执行 script 前的操作</li>
<li><code>script</code> 当前 stage 需要执行的操作</li>
<li><code>changes</code> 指定 stage 触发条件</li>
<li><code>refs</code> 指定 stage 触发的分支</li>
</ul>
<p>下面具体看一下我们这个.gitlab-ci.yml文件实际的样子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">image: registry.thunisoft.com&#x2F;gitlab-ci&#x2F;node:v1.8</span><br><span class="line"></span><br><span class="line">variables:</span><br><span class="line">  # $CI_PROJECT_PATH  ：项目id,用于项目唯一区分本项目与其它项目</span><br><span class="line">  # $CI_PROJECT_DIR   ：本地项目路径</span><br><span class="line">  # $PROCESS_PATH     ：临时文件目录(包括日志和一些临时文件)</span><br><span class="line">  NODE_MODULES_PATH: &#x2F;runner-cache&#x2F;frontend&#x2F;$CI_PROJECT_PATH&#x2F;$CI_BUILD_REF_NAME&#x2F;node_modules</span><br><span class="line"></span><br><span class="line">stages:</span><br><span class="line">  - pre_build # 下载依赖阶段</span><br><span class="line">  - build # 构建阶段</span><br><span class="line">  - deploy # 测试发布阶段</span><br><span class="line"></span><br><span class="line"># 下载依赖:</span><br><span class="line">  before_script: # 下载依赖前准备脚本</span><br><span class="line">    # 无 node_modules 文件时，新建 node_modules 文件</span><br><span class="line">    - &#x2F;bin&#x2F;bash .&#x2F;ci&#x2F;mkdir.sh $NODE_MODULES_PATH</span><br><span class="line">    # 软链 node_modules 到宿主机</span><br><span class="line">    - ln -s $NODE_MODULES_PATH .</span><br><span class="line">    - cd webpack@lixuguang-project</span><br><span class="line"></span><br><span class="line">  stage: pre_build</span><br><span class="line">  script:</span><br><span class="line">    - echo &quot;npm install&quot;</span><br><span class="line">    - npm install  --network-timeout 60000 # 安装依赖</span><br><span class="line">  only:</span><br><span class="line">    changes:</span><br><span class="line">      - webpack@lixuguang-project&#x2F;package.json</span><br><span class="line">    refs:</span><br><span class="line">      - master</span><br><span class="line">      - ci</span><br><span class="line"></span><br><span class="line"># 构建:</span><br><span class="line">  stage: build</span><br><span class="line">  variables:</span><br><span class="line">    CI_COMMIT_BEFORE_SHA_PATH: &#x2F;mnt&#x2F;gv0&#x2F;gitlab-runner-cache&#x2F;$CI_PROJECT_PATH</span><br><span class="line">    CI_COMMIT_BEFORE_SHA_FILE_NAME: $CI_BUILD_REF_NAME.sh</span><br><span class="line">    CI_COMMIT_BEFORE_SHA_FILE: &#x2F;mnt&#x2F;gv0&#x2F;gitlab-runner-cache&#x2F;$CI_PROJECT_PATH&#x2F;$CI_BUILD_REF_NAME.sh</span><br><span class="line">  before_script:</span><br><span class="line">    # 建存此次 CI CI_COMMIT_SHA 的文件</span><br><span class="line">    - &#x2F;bin&#x2F;bash .&#x2F;ci&#x2F;mkfile.sh $CI_COMMIT_BEFORE_SHA_PATH $CI_COMMIT_BEFORE_SHA_FILE_NAME</span><br><span class="line">    # 软链 node_modules 到宿主机</span><br><span class="line">    - ln -s $NODE_MODULES_PATH .</span><br><span class="line">    - rm -rf web&#x2F;share&#x2F;*</span><br><span class="line">    - cd webpack@lixuguang-projects</span><br><span class="line">  script:</span><br><span class="line">    # 缓存上次ci</span><br><span class="line">    - source $CI_COMMIT_BEFORE_SHA_FILE</span><br><span class="line">    - echo &quot;CI_COMMIT_BEFORE_SHA&#x3D;$CI_COMMIT_SHA&quot; &gt; $CI_COMMIT_BEFORE_SHA_FILE</span><br><span class="line">    - python3 ..&#x2F;ci&#x2F;build.py   # 编译</span><br><span class="line">    - &#x2F;bin&#x2F;bash ..&#x2F;ci&#x2F;commit.sh   # 提交编译结果</span><br><span class="line">  only:</span><br><span class="line">    changes:</span><br><span class="line">      - www_src&#x2F;**&#x2F;*</span><br><span class="line">    refs:</span><br><span class="line">      - master</span><br><span class="line">      - ci</span><br><span class="line"></span><br><span class="line"># 测试发布:</span><br><span class="line">  stage: deploy</span><br><span class="line">  variables:</span><br><span class="line">    PROCESS_PATH: &#x2F;mnt&#x2F;gv0&#x2F;gitlab-runner-cache&#x2F;deploy&#x2F;process&#x2F;$CI_JOB_ID  # 目录不要换，用于日志服务器获取日志展示</span><br><span class="line">  script:</span><br><span class="line">    - mkdir $PROCESS_PATH # 建立发布临时路径，存放发布配置中间文件和结果日志用</span><br><span class="line">    - dplt $CI_PROJECT_DIR&#x2F;.deploy_test.yml $CI_PROJECT_PATH $CI_PROJECT_DIR&#x2F;web&#x2F; $PROCESS_PATH</span><br><span class="line">    # dplt 发布yml配置</span><br><span class="line">    - echo &quot;发布完成，错误日志查看http:&#x2F;&#x2F;172.18.78.11:8089&#x2F;log?path&#x3D;&quot;$PROCESS_PATH</span><br><span class="line">    - echo &#96;ls $PROCESS_PATH&#x2F;*.log&#96;</span><br><span class="line">  only:</span><br><span class="line">    changes:</span><br><span class="line">      - web&#x2F;**&#x2F;*</span><br><span class="line">    refs:</span><br><span class="line">      - test</span><br></pre></td></tr></table></figure>

<h4 id="2-2-下载依赖阶段（pre-build-stage）"><a href="#2-2-下载依赖阶段（pre-build-stage）" class="headerlink" title="2.2 下载依赖阶段（pre_build stage）"></a>2.2 下载依赖阶段（pre_build stage）</h4><p>下载依赖的方案是：当 package.json 文件发生变化时，触发 pre_build stage，执行 npm install。下载的 node_modules 放在宿主机下，执行时通过软链获取依赖。</p>
<h4 id="2-3-构建阶段（build-stage）"><a href="#2-3-构建阶段（build-stage）" class="headerlink" title="2.3 构建阶段（build stage）"></a>2.3 构建阶段（build stage）</h4><p>构建阶段，分为 3 部分</p>
<ol>
<li>diff 文件变化</li>
<li>前端 build</li>
<li>commit build 后结果</li>
</ol>
<h5 id="2-3-1-diff-文件变化"><a href="#2-3-1-diff-文件变化" class="headerlink" title="2.3.1 diff 文件变化"></a>2.3.1 diff 文件变化</h5><p>每次 CI 时，将当前 CI commit SHA（CI_COMMIT_SHA 变量）存在文件中，存为 CI_COMMIT_BEFORE_SHA 变量， diff 时，git diff 当前 CI 与上次 commit SHA 的变化。</p>
<h5 id="2-3-2-前端-build"><a href="#2-3-2-前端-build" class="headerlink" title="2.3.2 前端 build"></a>2.3.2 前端 build</h5><p>根据 git diff 的变化情况，确定本次需要打包的内容。</p>
<h5 id="2-3-3-commit-打包后生成的-HTML-文件"><a href="#2-3-3-commit-打包后生成的-HTML-文件" class="headerlink" title="2.3.3 commit 打包后生成的 HTML 文件"></a>2.3.3 commit 打包后生成的 HTML 文件</h5><p>在 GitLab CI/CD 提交代码时，使用 Git 凭证存储，提交打包后的 HTML 文件。Git 凭证存储细节可参考凭证存储文档(<a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%87%AD%E8%AF%81%E5%AD%98%E5%82%A8" target="_blank" rel="noopener">https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%87%AD%E8%AF%81%E5%AD%98%E5%82%A8</a>)</p>
<h4 id="2-4-发布阶段（deploy-stage）"><a href="#2-4-发布阶段（deploy-stage）" class="headerlink" title="2.4 发布阶段（deploy stage）"></a>2.4 发布阶段（deploy stage）</h4><p>发布阶段，使用内部的 rsync 工具 dplt 将打包后的 HTML 文件部署。dplt 可配置集群、机器列表。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>以上就是GitLab CI/CD的整个理论到实践的全部过程，实现之后你就可以解放双手了，是不是超爽。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>持续集成是什么？(<a href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html</a>)</p>
<p>什么是 CI/CD？(<a href="https://www.redhat.com/zh/topics/devops/what-is-ci-cd" target="_blank" rel="noopener">https://www.redhat.com/zh/topics/devops/what-is-ci-cd</a>)</p>
<p>GitLab Docs(<a href="https://docs.gitlab.com/" target="_blank" rel="noopener">https://docs.gitlab.com/</a>)</p>
<p>Introduction to CI/CD with GitLab(<a href="https://docs.gitlab.com/ee/ci/introduction/" target="_blank" rel="noopener">https://docs.gitlab.com/ee/ci/introduction/</a>)</p>
<p>用 GitLab CI 进行持续集成(<a href="https://scarletsky.github.io/2016/07/29/use-gitlab-ci-for-continuous-integration/" target="_blank" rel="noopener">https://scarletsky.github.io/2016/07/29/use-gitlab-ci-for-continuous-integration/</a>)</p>
<p>如何实现前端工程的持续集成与持续部署？(<a href="https://www.zhihu.com/question/60194439" target="_blank" rel="noopener">https://www.zhihu.com/question/60194439</a>)</p>
<p>基于 GitLab CI 的前端工程CI/CD实践(<a href="https://github.com/giscafer/front-end-manual/issues/27" target="_blank" rel="noopener">https://github.com/giscafer/front-end-manual/issues/27</a>)</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得不错请支持作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/en/images/wechatpay.jpg" alt="李旭光 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/GitLab/" rel="tag"># GitLab</a>
              <a href="/en/tags/CI-CD/" rel="tag"># CI/CD</a>
              <a href="/en/tags/%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/" rel="tag"># 自动构建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2019/12/31/weichat-h5-compatibility/" rel="prev" title="微信的H5兼容方案">
      <i class="fa fa-chevron-left"></i> 微信的H5兼容方案
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2019/12/31/GoodBye-2019/" rel="next" title="再见2019">
      再见2019 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E7%9B%AE%E5%89%8D%E5%85%AC%E5%8F%B8%E7%9A%84%E6%9E%84%E5%BB%BA%E5%92%8C%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">说一下目前公司的构建和发布流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E8%A6%81%E4%BD%BF%E7%94%A8GitLab-CI-CD%E8%BF%9B%E8%A1%8C%E6%9E%84%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">为什要使用GitLab CI&#x2F;CD进行构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GitLab-CI-CD"><span class="nav-number">1.3.</span> <span class="nav-text">什么是 GitLab CI&#x2F;CD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D-GitLab-CI-CD"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 简要介绍 GitLab CI&#x2F;CD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GitLab-CI-CD-%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. GitLab CI&#x2F;CD 整体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-gitlab-ci-yml-%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.1 .gitlab-ci.yml 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-GitLab-Runner"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2.2 GitLab Runner</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA-GitLab-CI-CD-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.4.</span> <span class="nav-text">3. 从零搭建一个 GitLab CI&#x2F;CD 的基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA-GitLab-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 新建一个 GitLab 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%85%8D%E7%BD%AERunner"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 配置Runner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%96%B0%E5%BB%BA-gitlab-ci-yml-%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 新建 .gitlab-ci.yml 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitLab-CI-CD-%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.5.</span> <span class="nav-text">GitLab CI&#x2F;CD 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GitLab-Runner"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. GitLab Runner</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-GitLab-Runner-%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">1.1 GitLab Runner 使用流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-GitLab-Runner-%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">1.2 GitLab Runner 注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-%E9%85%8D%E7%BD%AE-Runner-%E5%90%8E%EF%BC%8Cpush-%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%87%BA%E5%8F%91%E4%BA%86-pipeline%EF%BC%8C%E4%BD%86%E4%B8%80%E7%9B%B4%E5%A4%84%E4%BA%8EPending%E7%8A%B6%E6%80%81"><span class="nav-number">1.5.1.2.1.</span> <span class="nav-text">1.2.1 配置 Runner 后，push 代码，出发了 pipeline，但一直处于Pending状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-GitLab-Runner-%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.1.2.2.</span> <span class="nav-text">1.2.2 GitLab Runner 的类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-%E5%9C%A8-GitLab-CI-%E4%B8%AD%E4%BD%BF%E7%94%A8-docker"><span class="nav-number">1.5.1.2.3.</span> <span class="nav-text">1.2.3 在 GitLab CI 中使用 docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-4-%E5%9C%A8-GitLab-CI-CD-%E4%B8%AD%E8%AE%BF%E9%97%AE-Runner-%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">1.5.1.2.4.</span> <span class="nav-text">1.2.4 在 GitLab CI&#x2F;CD 中访问 Runner 宿主机目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-gitlab-ci-yml-%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. .gitlab-ci.yml 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-gitlab-ci-yml-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">2.1 .gitlab-ci.yml 文件结构介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E4%B8%8B%E8%BD%BD%E4%BE%9D%E8%B5%96%E9%98%B6%E6%AE%B5%EF%BC%88pre-build-stage%EF%BC%89"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">2.2 下载依赖阶段（pre_build stage）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E6%9E%84%E5%BB%BA%E9%98%B6%E6%AE%B5%EF%BC%88build-stage%EF%BC%89"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">2.3 构建阶段（build stage）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-diff-%E6%96%87%E4%BB%B6%E5%8F%98%E5%8C%96"><span class="nav-number">1.5.2.3.1.</span> <span class="nav-text">2.3.1 diff 文件变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-%E5%89%8D%E7%AB%AF-build"><span class="nav-number">1.5.2.3.2.</span> <span class="nav-text">2.3.2 前端 build</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-commit-%E6%89%93%E5%8C%85%E5%90%8E%E7%94%9F%E6%88%90%E7%9A%84-HTML-%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.2.3.3.</span> <span class="nav-text">2.3.3 commit 打包后生成的 HTML 文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E5%8F%91%E5%B8%83%E9%98%B6%E6%AE%B5%EF%BC%88deploy-stage%EF%BC%89"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">2.4 发布阶段（deploy stage）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">1.6.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.7.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李旭光"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李旭光</p>
  <div class="site-description" itemprop="description">学习 | 生活 | 成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lixuguang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lixuguang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lixuguang316@gmail.com" title="E-Mail → mailto:lixuguang316@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://he8hepeng.github.io/" title="http:&#x2F;&#x2F;he8hepeng.github.io" rel="noopener" target="_blank">何鹏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wangning0916.github.io/" title="https:&#x2F;&#x2F;wangning0916.github.io" rel="noopener" target="_blank">王宁</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/en/2019/12/31/gitlab-cicd/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2019/12/31/gitlab-cicd/" selected="">
          English
        </option>
      
        <option value="ja" data-href="/ja/2019/12/31/gitlab-cicd/" selected="">
          日本語
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李旭光</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd0f9385a6852112b2abe',
      clientSecret: '55829d977cda5d295b07f0249ef5b1ffcb52f170',
      repo        : 'lixuguang.github.io',
      owner       : 'lixuguang',
      admin       : ['lixuguang'],
      id          : '71569be53963d2299bb4f194daa50f9e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
